<?php

return [
    'nev' => 'Name',
    'bpkod' => 'BP Code',
    'type' => 'Type',
    'movexkod' => 'Movex Code',
    'uzem' => 'Plant',
    'uzemterulet' => 'Field',
    'aktiv' => 'Active',
    'tortenet' => 'History',
    'megjegyzes' => 'Comment',
    'inaktiv' => 'Inactive',
    'all' => 'All',
    'created_at' => 'Created at',
    'attachment' => 'Attachment',
    'attachments' => 'Attachment(s)',
    'email' => 'Email',
    'password' => 'Password',
    'new_password' => 'New Password',
    'creator' => 'Creator',
    'repairer' => 'Repairer',
    'priority' => 'Priority',
    'description' => 'Description',
    'due_date' => 'Due date',
    'finish_date' => 'Finish date',
];
