<?php

return [
    'nev' => 'Név',
    'bpkod' => 'BP Kód',
    'type' => 'Típus',
    'movexkod' => 'Movex kód',
    'uzem' => 'Üzem',
    'uzemterulet' => 'Üzemterület',
    'aktiv' => 'Aktív',
    'tortenet' => 'Történet',
    'megjegyzes' => 'Megjegyzés',
    'inaktiv' => 'Inaktív',
    'all' => 'Mind',
    'created_at' => 'Létrehozva',
    'attachment' => 'Csatolt fájl',
    'attachments' => 'Csatolt kép(ek)',
    'email' => 'E-mail',
    'password' => 'Jelszó',
    'new_password' => 'Új jelszó',
    'creator' => 'Létrehozó',
    'repairer' => 'Karbantartó',
    'priority' => 'Prioritás',
    'description' => 'Leírás',
    'due_date' => 'Kivitelezési határidő',
    'finish_date' => 'Befejezés dátuma',
];
